apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  APP_NAME: Laravel
  APP_ENV: local
  APP_KEY: "base64:UBinmL2Y5CMvkE+8CnHa9mWHZ7OIThhBCxpfRExgW1c="
  APP_DEBUG: "true"
  APP_URL: http://localhost
  DB_CONNECTION: mysql
  DB_HOST: "127.0.0.1"
  DB_PORT: "3306"
  # DB_DATABASE: laravel
  # DB_USERNAME: root
  # DB_PASSWORD: S0itg0es1
  # DB_SOCKET: /cloudsql/waymo-digital-events:us-central1:waymo-v2
  BROADCAST_DRIVER: log
  CACHE_DRIVER: file
  QUEUE_CONNECTION: sync
  SESSION_DRIVER: file
  SESSION_LIFETIME: "120"
